{
  "version": 2,
  "buildCommand": "npm run build:frontend",
  "installCommand": "npm run install:all",
  "outputDirectory": "frontend/.next",
  "framework": "nextjs",
  "ignoreCommand": "git diff --quiet HEAD^ HEAD ./frontend"
}
